
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

//En el login en vez de poner gif podria poner el nombre de la empresa,
//Que tenga una animacio dde que se va escribiendo

//Log
@widthlog: 100px;
@heightlog: 80px;

//Body
@bodycolor: #666666;


//GIF
@widthgif: 290px;
@heightgif: 260px;

//Nav
@navbar-bg: #000000;    /* Color de fondo negro */
@navbar-text: #ffffff;  /* Color de texto blanco */
@navbar-toggle-icon: #ffffff; /* Color del ícono del botón toggle */




//Footer
@background-color-footer: #020202;
@text-color: #ffffff;
@secondary-text-color: #8f9296;
@icon-bg-color: #33383b;
@icon-hover-bg-color: #3fe20d;
@font-family: sans-serif;
@font-bold: bold 16px @font-family;
@h3-font: normal 36px "Cookie", cursive;
@font-size-small: 14px;
@icon-size: 25px;
@icon-radius: 50%;
@padding-footer: 20px;
@margin-footer-top: 80px;
@link-hover-color: #ffffff;



.h1 {
  font-weight: 600; 
}

//Imagen logo
.log {
    width: @widthlog;
    height: @heightlog;
    border-radius: 50%;  
    overflow: hidden; 
}

//GIF
.gif{
    padding: 30px;
    width: @widthgif;
    height: @heightgif;
}


//body
body{
  background-color: @bodycolor;
  
}

//Style para la palabra "ParkLine"
.company-name {
    font: @h3-font;
    font-size: 50px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    margin-bottom: 10px; /* Espacio debajo */
    color: #000; /* Cambia el color si es necesario */
    height: 1.2em; /* Mantén la altura fija */
    line-height: 1.2em; /* Asegura que el texto se mantenga en una línea */
    display: flex;
    justify-content: center; /* Centra el texto horizontalmente */
    align-items: center; /* Centra el texto verticalmente */
    white-space: nowrap; /* Evita saltos de línea */
    overflow: hidden; /* Evita desbordamientos */
}



// Inicia sesion y registrate

main {
    display: flex;                    /* Usar flexbox para dividir en dos partes */
    height: 80vh;                   /* Hacer que el main ocupe toda la altura de la ventana */
}

.left-panel {
    flex: 0 0 25%;                   /* Ocupa el 25% del ancho total */
    display: flex;                   /* Centrar la imagen vertical y horizontalmente */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right-panel {
    flex: 0 0 75%;                   /* Ocupa el 75% del ancho total */
    display: flex;
    justify-content: center;          /* Centrar el contenido horizontalmente */
    align-items: center;              /* Centrar el contenido verticalmente */
}

.right-panel .container {
    width: 100%;                     /* Ajustar el ancho del contenedor del formulario */
    max-width: 500px;                /* Máximo ancho para el formulario */
    padding: 20px;                   /* Espaciado interno */
}




.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 430px;
  display: flex; /* Cambiado para evitar espacio extra */
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #000000;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button {
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.container form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  flex: 1; /* Cambiado para permitir que ambos formularios ocupen el mismo espacio */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease-in-out;
  height: 100%; /* Asegura que ambos formularios ocupen el 100% de la altura del contenedor */
}

.sign-in {
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up {
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.hidden {
  display: none; /* Oculta el formulario cuando la clase hidden está presente */
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.name-container {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.name-input,
.surname-input {
  flex: 1;
  margin-right: 12px;
  width: 40%;
}

.surname-input {
  margin-right: 0;
}





//Nav
.navbar {
  background-color: @navbar-bg;   /* Aplica el color de fondo negro */
  .nav-link {
      color: @navbar-text;        /* Aplica el color de texto blanco */
      &:hover {
          color: lighten(@navbar-text, 20%); /* Cambia el color del texto al pasar el mouse */
      }
  }

  .navbar-toggler {
      border-color: @navbar-toggle-icon;
      .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='#{@{navbar-toggle-icon}}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
  }
}







// Footer
.footer-distributed {
  background-color: @background-color-footer;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: @font-bold;
  padding: @padding-footer;
  margin-top: @margin-footer-top;
  

  .footer-left,
  .footer-center,
  .footer-right {
      display: inline-block;
      vertical-align: top;
  }

  .footer-left {
      width: 30%;
  }

  h3 {
      color: @text-color;
      font: @h3-font;
      margin: 0;

      span {
          color: @text-color;
      }
  }

  .footer-links {
      color: @text-color;
      margin: 20px 0 12px;

      a {
          display: inline-block;
          line-height: 1.8;
          text-decoration: none;
          color: inherit;

          &:hover {
              color: @link-hover-color;
          }
      }
  }

  .footer-company-name {
      color: @secondary-text-color;
      font-size: @font-size-small;
      font-weight: normal;
      margin: 0;
  }

  .footer-center {
      width: 35%;

      i {
          background-color: @icon-bg-color;
          color: @text-color;
          font-size: @icon-size;
          width: 38px;
          height: 38px;
          border-radius: @icon-radius;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;

          &.fa-envelope {
              font-size: 17px;
              line-height: 38px;
          }
      }

      p {
          display: inline-block;
          color: @text-color;
          vertical-align: middle;
          margin: 0;

          span {
              display: block;
              font-weight: normal;
              font-size: @font-size-small;
              line-height: 2;
          }

          a {
              color: @text-color;
              text-decoration: none;
          }
      }
  }

  .footer-right {
      width: 30%;

      .footer-company-about {
          line-height: 20px;
          color: @text-color;
          font-size: 13px;
          font-weight: normal;
          margin: 0;

          span {
              display: block;
              color: @text-color;
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 20px;
          }
      }

      .footer-icons {
          margin-top: 25px;

          a {
              display: inline-block;
              width: 35px;
              height: 35px;
              cursor: pointer;
              background-color: @icon-bg-color;
              border-radius: 2px;
              font-size: 20px;
              color: @text-color;
              text-align: center;
              line-height: 35px;
              margin-right: 3px;
              margin-bottom: 5px;

              &:hover {
                  background-color: @icon-hover-bg-color;
              }
          }
      }
  }
}



@media (max-height: 800px) {
  footer {
      position: static;
  }

  header {
      padding-top: 40px;
  }
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }

  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}

/* Responsivo adicional para pantallas pequeñas */
@media (max-width: 600px) {
  .footer-left, .footer-center, .footer-right {
      width: 100%; /* Asegura que cada sección ocupe el 100% del ancho */
  }

  .footer-left {
      margin-bottom: 20px; /* Espaciado entre secciones */
  }
}

@media (max-width: 768px) {
  main {
      display: flex;
      flex-direction: column;
      padding: 20px; /* Espaciado interno adicional */
      margin-bottom: 40px; /* Espacio entre el main y el footer */
      min-height: calc(100vh - 100px); /* Asegúrate de que haya suficiente espacio */
  }

  .left-panel {
      order: 1;
      width: 100%;
      margin-bottom: 20px;
  }

  .right-panel {
      order: 2;
      width: 100%;
  }

  .gif {
      width: 200px;
      height: auto;
  }

  .form-container {
      width: 90%;
      margin: 0 auto;
  }

  h2.company-name {
      font-size: 24px;
  }
}

















.parking-lot {
  width: 80%;
  margin: auto;
}

nav {
  display: flex;
  margin-bottom: 50px; /* Espacio entre filas */
}

.parking-space {
  height: 50px;
  border: 2px solid #ffffff;
  border-left: none; /* Elimina el borde izquierdo para mantener los contenedores unidos */
  margin: 0; /* Elimina los márgenes */
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
  font-size: 20px; /* Tamaño de letra */
  padding: 0 10px; /* Espaciado interno para el texto */
  position: relative; /* Posiciona el contenedor */
}

/* El primer contenedor de cada fila tendrá un borde izquierdo */
.parking-space:first-child {
  border-left: 2px solid #ffffff;
}

/* Primera fila (solo línea superior e izquierda-derecha) */
.first-row .parking-space {
  border-top: 2px solid #ffffff;
  border-bottom: none;
}

/* Tercera fila cerrada (sin línea superior) */
.third-row .parking-space {
  border-bottom: 2px solid #ffffff;
  border-top: none;
}

.letter {
  position: absolute;
  transition: transform 0.5s;
}

.company-name {
  text-align: center;
  font-size: 40px; /* Tamaño de letra del nombre de la empresa */
  margin-top: 20px; /* Espacio superior */
  height: 60px; /* Altura para mantener el espacio */
  overflow: hidden; /* Ocultar contenido fuera del área */
}
